NAME:
HMJ001


Light/Mode	    关闭	          常亮    	        呼吸	           流水
CD764	       turnoff764	    everlight764	   breathing764	   twinkling764
L233	       turnoff233	    everlight233	   breathing233	   模式1：twinkling233_1
                                                             模式2：twinkling233_2
                                                             模式2：twinkling233_3
                                                             模式4：twinkling233_4
CX727	      turnoff727	    everlight727	   breathing727	   twinkling727
CD707       turnoff707	    everlight707	   breathing707	   twinkling707
