查询
01  获取探杯器开关状态     发送JSE01  返回 --JSE010/JSE011 0-OFF 1-ON
02  获取前面板开关状态     发送JSE02  返回  JSE020/JSE021 0-OFF 1-ON
03  获取温度参数          发送JSE03 返回 JSE03+ 冷水低温2byte+冷水高温2byte+热水高温2byte）+ 热水低温2byte
04  获取配方参数          发送JSE0401 返回 JSE0401+1水量(3byte)+1粉量/比例(3byte)
                         ................................................
                        发送JSE040c 返回 JSE040c+12水量(3byte)+12粉量/比例(3byte)
05  保留
06  保留
07  获取童锁时间          发送JSE07  返回  JSE06+童锁时间（2byte） --- 1-240s
08  获取通道锁定状态       发送JSE0801  返回  JSE08010/JSE08011  01代表通道号 0-OFF 1-ON
                        ........................................................
                        发送JSE080c  返回  JSE080c0/JSE080c1  0c代表通道号 0-OFF 1-ON

09  获取销售杯数          发送JSE0901 返回  JSE0f01 + 4byte（通道1当前杯数） 01代表通道号1
                        ........................................................
                        发送JSE0901 返回  JSE0f0c + 4byte（通道12当前杯数） 0c代表通道号12
0a  存料监控功能开关       发送JSE0a  返回  JSE0a0/JSE0a1 0-OFF 1-ON
0b  存水监控功能开关       发送JSE0b  返回  JSE0b0/JSE0b1 0-OFF 1-ON
0c  获取存料情况          发送JSE0c  返回  JSE0c + 3byte(料盒1存量) + 3byte(料盒2存量) + 3byte(料盒3存量) + 3byte(料盒4存量) + 3byte(料盒5存量) (百分比0-100%）
0d  获取存水情况          发送JSE0d  返回  JSE0d + 3byte（水存量）(百分比0-100%）
0e  获取限额开关状态       发送JSE0e  返回  JSE0e0/JSE0e1 0-OFF 1-ON
0f  获取通道配额          发送JSE0f01 返回  JSE0f01 + 4byte（通道当前配额） 01代表通道号1
                        ........................................................
                        发送JSE0f0C 返回 JSE0f0c + 4byte（通道当前配额） 0c代表通道号12
10  获取排潮风扇状态      发送JSE10  返回  JSE10+1转速（1byte）+2转速（1byte）+ 3转速（1byte）+ 4转速（1byte）+ 5转速（1byte） 0-小风 1-大风


设置
81  设置探杯器开关状态     发送 JSE810/JSE811  返回 --JSE810/JSE011 0-OFF 1-ON
82  设置前面板开关状态     发送 JSE020/JSE021  返回 --JSE820/JSE021 0-OFF 1-ON
83  设置温度参数          发送 JSE83 + 冷水低温2byte+冷水高温2byte+热水高温2byte+ 热水低温2byte  
                        返回 JSE83+ 冷水低温2byte+冷水高温2byte+热水高温2byte）+ 热水低温2byte

84  设置配方参数          发送 JSE8401+1水量(3byte)+1粉量/比例(3byte)
                        返回 JSE8401+1水量(3byte)+1粉量/比例(3byte)
                        。。。。。。。。。。。。。。。。。。。。。。。
                        发送 JSE840C+12水量(3byte)+12粉量/比例(3byte)
                        返回 JSE840C+12水量(3byte)+12粉量/比例(3byte)

85  保留
86  保留
87  设置童锁时间          发送JSE87+童锁时间（2byte） --- 1-240s
                        返回JSE87+童锁时间（2byte） --- 1-240s
88  设置通道工作状态       发送JSE88010/JSE88011 01代表通道号 0-OFF 1-ON
                        返回JSE88010/JSE85011 01代表通道号 0-OFF 1-ON
                        。。。。。
                        发送JSE880c0/JSE880c1 0c代表通道号 0-OFF 1-ON
                        返回JSE880c0/JSE880c1 0c代表通道号 0-OFF 1-ON
89  设置销售杯数          发送JSE8901 + 4byte（通道1当前杯数） 01代表通道号1
                        返回JSE8901 + 4byte（通道1当前杯数） 01代表通道号1
                        ................................................
                        发送JSE8901 + 4byte（通道12当前杯数） 0c代表通道号12
                        返回JSE8901 + 4byte（通道12当前杯数） 0c代表通道号12
8a  设置存料监控功能开关   发送JSE8a0/JSE8a1  返回  JSE0a0/JSE0a1 0-OFF 1-ON
8b  设置存水监控功能开关   发送JSE8b0/JSE8b1  返回  JSE0b0/JSE0b1 0-OFF 1-ON
8c  设置存料比例          发送JSE8c+1byte（料盒号码）+3byte（料盒存量）(百分比0-100%）
8d  设置存水比例          发送JSE8d + 3byte（水存量）  返回  JSE0b + 3byte（水存量）(百分比0-100%）
8e  设置限额开关          发送JSE8e0/JSE8e1  返回  JSE8e0/JSE8e1 0-OFF 1-ON
8f  设置通道配额          发送JSE8f01 + 4byte（设置配额） 01代表通道号1
                        返回JSE8f01 + 4byte（通道当前配额） 01代表通道号1
                        .............................................
                        发送JSE8f0c + 4byte（设置配额） 0c代表通道号12
                        返回JSE8f0c + 4byte（通道当前配额） 0c代表通道号12
91  设备清洗             发送JSE91
92  设备测试             发送JSE92
93  app打杯             发送JSE93+1byte（通道号码）
94  恢复出场设置         发送JSE94
95  设置排潮风扇状态      发送JSE95+1转速（1byte）+2转速（1byte）+ 3转速（1byte）+ 4转速（1byte）+ 5转速（1byte）+ 6转速（1byte） 0-小风 1-大风
                       返回JSE95+1转速（1byte）+2转速（1byte）+ 3转速（1byte）+ 4转速（1byte）+ 5转速（1byte）+ + 6转速（1byte） 0-小风 1-大风
*/
